<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="CatchingUpWithTrend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="417" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="417" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="kWV-YT-wZ4">
                        <rect key="frame" x="0.0" y="0.0" width="417" height="226"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-Lw-cX4">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jWb-yD-PYc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rba-W4-fQy">
                                <rect key="frame" x="10" y="157" width="407" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-n3-MUx">
                                <rect key="frame" x="10" y="214" width="407" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DG0-n3-MUx" firstAttribute="leading" secondItem="kWV-YT-wZ4" secondAttribute="leading" constant="10" id="B97-C3-Ew1"/>
                            <constraint firstItem="rba-W4-fQy" firstAttribute="leading" secondItem="kWV-YT-wZ4" secondAttribute="leading" constant="10" id="Dt0-Fc-xIK"/>
                            <constraint firstAttribute="trailing" secondItem="DG0-n3-MUx" secondAttribute="trailing" id="Q0g-nf-43S"/>
                            <constraint firstAttribute="trailing" secondItem="rba-W4-fQy" secondAttribute="trailing" id="xgm-We-Alx"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="kWV-YT-wZ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AQE-nF-XBa"/>
                    <constraint firstItem="kWV-YT-wZ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UBF-ry-Cah"/>
                    <constraint firstAttribute="bottom" secondItem="kWV-YT-wZ4" secondAttribute="bottom" id="ZRW-kF-kKA"/>
                    <constraint firstAttribute="trailing" secondItem="kWV-YT-wZ4" secondAttribute="trailing" id="q54-dp-FBA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LinkPreviewContainer" destination="SGs-Lw-cX4" id="3Tk-Gz-A6J"/>
                <outlet property="newsSource" destination="DG0-n3-MUx" id="Fqb-Kw-Skp"/>
                <outlet property="newsTitle" destination="rba-W4-fQy" id="mYL-V7-bSQ"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="166.07142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
